{
    "what-europe-wears": "CO SE NOSÍ V EVROPĚ",
    "generic-share-text": "WHAT EUROPE WEARS",
    "most-popular-shoe": "NEJOBLÍBENĚJŠÍ BOTY NIKE PRO VOLNÝ ČAS PODLE ZEMÍ",
    "based-on-nike-orders": "Na základě údajů z Nike.com za březen–květen 2017",
    "uk": "VELKÁ BRITÁNIE",
    "france": "FRANCIE",
    "germany": "NĚMECKO",
    "denmark": "DÁNSKO",
    "greece": "ŘECKO",
    "hungary": "MAĎARSKO",
    "italy": "ITÁLIE",
    "netherlands": "NIZOZEMSKO",
    "poland": "POLSKO",
    "portugal": "PORTUGALSKO",
    "spain": "ŠPANĚLSKO",
    "sweden": "ŠVÉDSKO",
    "czech": "ČESKO",
    "luxembourg": "LUCEMBURSKO",
    "austria": "RAKOUSKO",
    "croatia": "CHORVATSKO",
    "finland": "FINSKO ",
    "norway": "NORSKO  ",
    "belgium": "BELGIE ",
    "republic-of-ireland": "IRSKO ",
    "uk-wears": "NOSÍ SE VE VELKÉ BRITÁNII",
    "france-wears": "NOSÍ SE VE FRANCII",
    "germany-wears": "NOSÍ SE V NĚMECKU",
    "denmark-wears": "NOSÍ SE V DÁNSKU",
    "greece-wears": "NOSÍ SE V ŘECKUIA",
    "hungary-wears": "NOSÍ SE V MAĎARSKU",
    "italy-wears": "NOSÍ SE V ITÁLII",
    "netherlands-wears": "NOSÍ SE V NIZOZEMSKUS",
    "poland-wears": "NOSÍ SE V POLSKU",
    "portugal-wears": "NOSÍ SE V PORTUGALSKU",
    "spain-wears": "NOSÍ SE VE ŠPANĚLSKU",
    "sweden-wears": "NOSÍ SE VE ŠVÉDSKU",
    "czech-wears": "NOSÍ SE V ČESKU",
    "luxembourg-wears": "NOSÍ SE V LUCEMBURSKU",
    "austria-wears": "NOSÍ SE V RAKOUSKU",
    "croatia-wears": "NOSÍ SE V CHORVATSKU",
    "finland-wears": "NOSÍ SE VE FINSKU",
    "norway-wears": "NOSÍ SE V NORSKU",
    "belgium-wears": "NOSÍ SE V BELGII",
    "republic-of-ireland-wears": "NOSÍ SE V IRSKU",
   "wear-roshe": "NOSÍ ROSHE",
  "blurb-roshe": "Design Nike Roshe byl inspirován meditací a filozofií zen, je tedy ztělesněním jednoduchosti. Tato bota nemá žádné příkrasy, i ten nejnepatrnější detail má svůj praktický význam, což vytváří spojení vážnosti a hravosti.",
  "wear-cortez": "NOSÍ CORTEZ",
  "blurb-cortez": "Bota Nike Cortez, zrozená v roce 1972, přinesla revoluci do světa běžců. I v současnosti je synonymem měnícího se stylu díky celé řadě povrchových úprav a barevných provedení.",
  "wear-presto": "  NOSÍ AIR PRESTO",
  "blurb-presto": "Bota Nike Presto, navržená Tobiem Hatfieldem, Tinkerovým bratrem, má přezdívku ‚tričko pro nohy‘. Jedná se totiž o první model, u kterého dostalo přednost pohodlí před výkonem.",
  "wear-am90": "NOSÍ AIR MAX 90",
  "blurb-am90": "Po vzoru kultovního modelu Nike Air Max 1 představuje bota Air Max 90 dokonalý mix pohodlí a stylu, a to díky kombinaci revoluční tlumicí vrstvy Air s výraznými barevnými provedeními.",
  "wear-af1": "NOSÍ AIR FORCE 1",
  "blurb-af1": "Nike Air Force 1 byla první basketbalovou botou s tlumením Air v patě a stále se drží svého legendárního stylu vhodného na palubovku i na ulici.",
   "wear-huarache": "NOSÍ HUARACHE",
  "blurb-huarache": "Nike Air Huarache je pohodlná ikona v moderním stylu, která vzdává hold původnímu modelu Tinkera Hatfielda z roku 1991 a přidává jedinečný design patního skeletu.",
    "learn-more": "ZJISTĚTE VÍC"
}